# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:443>
  ServerName apis3.test
  ServerAdmin admin@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/htdocs/movies/web"

  ## Directories, there should at least be a declaration for /var/www/autouonline/public/sp2

  <Directory "/var/www/htdocs/movies/web">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      #RewriteRule ^(.*)$ /app.php [QSA,L]
      RewriteRule ^(.*)$ app_dev.php [QSA,L]
    </IfModule>
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/dev_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/dev_ssl_access_ssl.log" "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

  ServerAlias www.apis3.test

 ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV development
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/devssl/apis3.test.crt"
  SSLCertificateKeyFile   "/etc/ssl/devssl/apis3.test.key"
  SSLProtocol             TLSv1 TLSv1.1 TLSv1.2
  SSLCipherSuite          "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"

  ## Custom fragment

Protocols h2 http/1.1
<FilesMatch \.php$>
      Require all granted
      SetHandler "proxy:fcgi://127.0.0.1:9100"
</FilesMatch>
<FilesMatch "sw\.js$">
    FileETag None
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</FilesMatch>
</VirtualHost>

