# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName apis3.test
  ServerAdmin admin@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/htdocs/movies/web"

  ## Directories, there should at least be a declaration for /var/www/autouonline/public/sp2

  <Directory "/var/www/htdocs/movies/web">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      #RewriteRule ^(.*)$ /app.php [QSA,L]
      RewriteRule ^(.*)$ app_dev.php [QSA,L]
    </IfModule>
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/dev_non_ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/dev_non_ssl_access_ssl.log" "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

  ServerAlias *.test

 ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV development
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ## Custom fragment

Protocols h2 http/1.1
Redirect permanent / https://apis3.test/
</VirtualHost>

