############INSTALL DOCKER & DOCKER-COMPOSE ######################3
sudo apt-get install -y linux-image-extra-`uname -r`
sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" | sudo tee /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install -y docker-engine

wget -qO- https://get.docker.com/ | sh
sudo usermod -aG docker $(whoami)
sudo apt-get -y install python-pip
sudo pip install docker-compose

###########CERATE NETWORK ###############
sudo docker network create --subnet=202.22.2.0/24 devproj

#########COPY THE SSL CERTIFICATES FOR LOCAL####
sudo cp -ar docker-dev-cert /usr/local/share/ca-certificates/
cd /usr/local/share/ca-certificates/docker-dev-cert
sudo update-ca-certificates
